.ui-helper-hidden {
    display: none
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

.ui-helper-clearfix:after,
.ui-helper-clearfix:before {
    content: "";
    display: table;
    border-collapse: collapse
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-helper-clearfix {
    min-height: 0
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}

.ui-front {
    z-index: 100
}

.ui-state-disabled {
    cursor: default !important
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

/* ******** */

/*! jQuery UI - v1.10.3 - 2018-03-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.autocomplete.css, jquery.ui.menu.css, jquery.ui.theme.css
* Copyright 2018 jQuery Foundation and other contributors; Licensed MIT */

.ui-helper-hidden {
    display: none
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

.ui-helper-clearfix:after,
.ui-helper-clearfix:before {
    content: "";
    display: table;
    border-collapse: collapse
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-helper-clearfix {
    min-height: 0
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0)
}

.ui-front {
    z-index: 100
}

.ui-state-disabled {
    cursor: default !important
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default
}

.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: 0
}

.ui-menu .ui-menu {
    margin-top: -3px;
    position: absolute
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)
}

.ui-menu .ui-menu-divider {
    margin: 5px -2px 5px -2px;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0 0
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0;
    font-weight: 400
}

.ui-menu .ui-menu-item a.ui-state-active,
.ui-menu .ui-menu-item a.ui-state-focus {
    font-weight: 400;
    margin: -1px
}

.ui-menu .ui-state-disabled {
    font-weight: 400;
    margin: .4em 0 .2em;
    line-height: 1.5
}

.ui-menu .ui-state-disabled a {
    cursor: default
}

.ui-menu-icons {
    position: relative
}

.ui-menu-icons .ui-menu-item a {
    position: relative;
    padding-left: 2em
}

.ui-menu .ui-icon {
    position: absolute;
    top: .2em;
    left: .2em
}

.ui-menu .ui-menu-icon {
    position: static;
    float: right
}

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em
}

.ui-widget .ui-widget {
    font-size: 1em
}

.ui-widget button,
.ui-widget input,
.ui-widget select,
.ui-widget textarea {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1em
}

.ui-widget-content {
    border: 1px solid #aaa;
    background: #fff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #222
}

.ui-widget-content a {
    color: #222
}

.ui-widget-header {
    border: 1px solid #aaa;
    background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
    color: #222;
    font-weight: 700
}

.ui-widget-header a {
    color: #222
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
    font-weight: 400;
    color: #555
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #555;
    text-decoration: none
}

.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-state-hover {
    border: 1px solid #999;
    background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
    font-weight: 400;
    color: #212121
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
    color: #212121;
    text-decoration: none
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #aaa;
    background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
    font-weight: 400;
    color: #212121
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #212121;
    text-decoration: none
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fcefa1;
    background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
    color: #363636
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
    color: #cd0a0a
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #cd0a0a
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #cd0a0a
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: 700
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: 400
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none
}

.ui-state-disabled .ui-icon {
    filter: Alpha(Opacity=35)
}

.ui-icon {
    width: 16px;
    height: 16px
}

.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url(images/ui-icons_222222_256x240.png)
}

.ui-widget-header .ui-icon {
    background-image: url(images/ui-icons_222222_256x240.png)
}

.ui-state-default .ui-icon {
    background-image: url(images/ui-icons_888888_256x240.png)
}

.ui-state-focus .ui-icon,
.ui-state-hover .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png)
}

.ui-state-active .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png)
}

.ui-state-highlight .ui-icon {
    background-image: url(images/ui-icons_2e83ff_256x240.png)
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url(images/ui-icons_cd0a0a_256x240.png)
}

.ui-icon-blank {
    background-position: 16px 16px
}

.ui-icon-carat-1-n {
    background-position: 0 0
}

.ui-icon-carat-1-ne {
    background-position: -16px 0
}

.ui-icon-carat-1-e {
    background-position: -32px 0
}

.ui-icon-carat-1-se {
    background-position: -48px 0
}

.ui-icon-carat-1-s {
    background-position: -64px 0
}

.ui-icon-carat-1-sw {
    background-position: -80px 0
}

.ui-icon-carat-1-w {
    background-position: -96px 0
}

.ui-icon-carat-1-nw {
    background-position: -112px 0
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px
}

.ui-icon-arrow-4 {
    background-position: 0 -80px
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px
}

.ui-icon-extlink {
    background-position: -32px -80px
}

.ui-icon-newwin {
    background-position: -48px -80px
}

.ui-icon-refresh {
    background-position: -64px -80px
}

.ui-icon-shuffle {
    background-position: -80px -80px
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px
}

.ui-icon-folder-open {
    background-position: -16px -96px
}

.ui-icon-document {
    background-position: -32px -96px
}

.ui-icon-document-b {
    background-position: -48px -96px
}

.ui-icon-note {
    background-position: -64px -96px
}

.ui-icon-mail-closed {
    background-position: -80px -96px
}

.ui-icon-mail-open {
    background-position: -96px -96px
}

.ui-icon-suitcase {
    background-position: -112px -96px
}

.ui-icon-comment {
    background-position: -128px -96px
}

.ui-icon-person {
    background-position: -144px -96px
}

.ui-icon-print {
    background-position: -160px -96px
}

.ui-icon-trash {
    background-position: -176px -96px
}

.ui-icon-locked {
    background-position: -192px -96px
}

.ui-icon-unlocked {
    background-position: -208px -96px
}

.ui-icon-bookmark {
    background-position: -224px -96px
}

.ui-icon-tag {
    background-position: -240px -96px
}

.ui-icon-home {
    background-position: 0 -112px
}

.ui-icon-flag {
    background-position: -16px -112px
}

.ui-icon-calendar {
    background-position: -32px -112px
}

.ui-icon-cart {
    background-position: -48px -112px
}

.ui-icon-pencil {
    background-position: -64px -112px
}

.ui-icon-clock {
    background-position: -80px -112px
}

.ui-icon-disk {
    background-position: -96px -112px
}

.ui-icon-calculator {
    background-position: -112px -112px
}

.ui-icon-zoomin {
    background-position: -128px -112px
}

.ui-icon-zoomout {
    background-position: -144px -112px
}

.ui-icon-search {
    background-position: -160px -112px
}

.ui-icon-wrench {
    background-position: -176px -112px
}

.ui-icon-gear {
    background-position: -192px -112px
}

.ui-icon-heart {
    background-position: -208px -112px
}

.ui-icon-star {
    background-position: -224px -112px
}

.ui-icon-link {
    background-position: -240px -112px
}

.ui-icon-cancel {
    background-position: 0 -128px
}

.ui-icon-plus {
    background-position: -16px -128px
}

.ui-icon-plusthick {
    background-position: -32px -128px
}

.ui-icon-minus {
    background-position: -48px -128px
}

.ui-icon-minusthick {
    background-position: -64px -128px
}

.ui-icon-close {
    background-position: -80px -128px
}

.ui-icon-closethick {
    background-position: -96px -128px
}

.ui-icon-key {
    background-position: -112px -128px
}

.ui-icon-lightbulb {
    background-position: -128px -128px
}

.ui-icon-scissors {
    background-position: -144px -128px
}

.ui-icon-clipboard {
    background-position: -160px -128px
}

.ui-icon-copy {
    background-position: -176px -128px
}

.ui-icon-contact {
    background-position: -192px -128px
}

.ui-icon-image {
    background-position: -208px -128px
}

.ui-icon-video {
    background-position: -224px -128px
}

.ui-icon-script {
    background-position: -240px -128px
}

.ui-icon-alert {
    background-position: 0 -144px
}

.ui-icon-info {
    background-position: -16px -144px
}

.ui-icon-notice {
    background-position: -32px -144px
}

.ui-icon-help {
    background-position: -48px -144px
}

.ui-icon-check {
    background-position: -64px -144px
}

.ui-icon-bullet {
    background-position: -80px -144px
}

.ui-icon-radio-on {
    background-position: -96px -144px
}

.ui-icon-radio-off {
    background-position: -112px -144px
}

.ui-icon-pin-w {
    background-position: -128px -144px
}

.ui-icon-pin-s {
    background-position: -144px -144px
}

.ui-icon-play {
    background-position: 0 -160px
}

.ui-icon-pause {
    background-position: -16px -160px
}

.ui-icon-seek-next {
    background-position: -32px -160px
}

.ui-icon-seek-prev {
    background-position: -48px -160px
}

.ui-icon-seek-end {
    background-position: -64px -160px
}

.ui-icon-seek-start {
    background-position: -80px -160px
}

.ui-icon-seek-first {
    background-position: -80px -160px
}

.ui-icon-stop {
    background-position: -96px -160px
}

.ui-icon-eject {
    background-position: -112px -160px
}

.ui-icon-volume-off {
    background-position: -128px -160px
}

.ui-icon-volume-on {
    background-position: -144px -160px
}

.ui-icon-power {
    background-position: 0 -176px
}

.ui-icon-signal-diag {
    background-position: -16px -176px
}

.ui-icon-signal {
    background-position: -32px -176px
}

.ui-icon-battery-0 {
    background-position: -48px -176px
}

.ui-icon-battery-1 {
    background-position: -64px -176px
}

.ui-icon-battery-2 {
    background-position: -80px -176px
}

.ui-icon-battery-3 {
    background-position: -96px -176px
}

.ui-icon-circle-plus {
    background-position: 0 -192px
}

.ui-icon-circle-minus {
    background-position: -16px -192px
}

.ui-icon-circle-close {
    background-position: -32px -192px
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px
}

.ui-icon-circle-check {
    background-position: -208px -192px
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px
}

.ui-corner-all,
.ui-corner-left,
.ui-corner-tl,
.ui-corner-top {
    border-top-left-radius: 4px
}

.ui-corner-all,
.ui-corner-right,
.ui-corner-top,
.ui-corner-tr {
    border-top-right-radius: 4px
}

.ui-corner-all,
.ui-corner-bl,
.ui-corner-bottom,
.ui-corner-left {
    border-bottom-left-radius: 4px
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-br,
.ui-corner-right {
    border-bottom-right-radius: 4px
}

.ui-widget-overlay {
    background: #aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30)
}

.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30);
    border-radius: 8px
}

/* ******** */

.auth-workflow .auth-pagelet-container {
    width: 350px;
    margin: 0 auto
}

.auth-workflow .auth-pagelet-container-wide {
    width: 500px;
    margin: 0 auto
}

#auth-alert-window {
    display: none
}

.auth-display-none {
    display: none
}

.auth-pagelet-mobile-container {
    max-width: 400px;
    margin: 0 auto
}

.auth-pagelet-desktop-narrow-container {
    max-width: 350px;
    margin: 0 auto
}

.auth-pagelet-desktop-wide-container {
    max-width: 600px;
    margin: 0 auto
}

.auth-pagelet-desktop-wider-container {
    max-width: 900px;
    margin: 0 auto
}

.hide {
    display: none
}

.circularLayout {
    padding-left: 55px;
    padding-right: 50px;
    padding-top: 35px;
    max-width: 90% !important;
    margin: 0 auto
}

label.auth-hidden-label {
    height: 0 !important;
    width: 0 !important;
    overflow: hidden;
    position: absolute
}

.auth-phone-number-input {
    margin-left: 10px
}

.auth-circular-image {
    position: relative;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%
}

.auth-text-truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

#auth-captcha-noop-link {
    display: none
}

#auth-captcha-image-container {
    height: 70px;
    width: 200px;
    margin-right: auto;
    margin-left: auto
}

.auth-footer-seperator {
    display: inline-block;
    width: 20px
}

#auth-cookie-warning-message {
    display: none
}

#auth-pv-client-side-error-box,
#auth-pv-client-side-success-box {
    display: none
}

.auth-error-messages {
    color: #000;
    margin: 0
}

.auth-error-messages li {
    display: none
}

.auth-inlined-error-message {
    display: none
}

.ap_ango_default .ap_ango_email_elem,
.ap_ango_default .ap_ango_phone_elem {
    display: none
}

.ap_ango_phone .ap_ango_default_elem,
.ap_ango_phone .ap_ango_email_elem {
    display: none
}

.ap_ango_email .ap_ango_default_elem,
.ap_ango_email .ap_ango_phone_elem {
    display: none
}

.auth-interactive-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, .8);
    z-index: 100
}

.auth-interactive-dialog #auth-interactive-dialog-container {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    position: relative;
    text-align: center
}

.auth-interactive-dialog #auth-interactive-dialog-container .auth-interactive-dialog-content {
    display: inline-block
}

.auth-third-party-content {
    text-align: center
}

.auth-wechat-login-button .wechat_button {
    background: #13D71F;
    background: -webkit-gradient(linear, left top, left bottom, from(#13D71F), to(#64d720));
    background: -webkit-linear-gradient(top, #13D71F, #63D71F);
    background: -moz-linear-gradient(top, #13D71F, #63D71F);
    background: -ms-linear-gradient(top, #13D71F, #63D71F);
    background: -o-linear-gradient(top, #13D71F, #63D71F);
    background: linear-gradient(top, #13D71F, #63D71F)
}

.wechat_button_label {
    color: #fff
}

.wechat_button_icon {
    top: 5px !important
}

.a-lt-ie8 .wechat_button_icon {
    top: 0 !important
}

.a-lt-ie8 .auth-wechat-login-button .a-button-inner {
    height: 31px
}

#signInWithAppleSubmit.apple_button_label {
    color: #111
}

#signInWithAppleSection.siwa_section {
    color: #111;
    margin-top: 28px !important
}

#signInWithAppleSubmit.siwa_link {
    font-size: 1.6rem !important
}

.identity-provider-pagelet-wechat-container {
    text-align: center
}

.auth-identity-provider-fallback-button {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 100%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50%
}

.identity-provider-pagelet-wechat-gray-block-hook {
    position: relative;
    margin-bottom: 0
}

.identity-provider-pagelet-wechat-gray-block {
    position: absolute;
    top: 70px;
    left: 50%;
    width: 280px;
    height: 280px;
    margin-left: -140px;
    background: #d3d3d3
}

.auth-contact-verification-spinner {
    position: absolute;
    left: 45%;
    top: 35%
}

.auth-contact-verification-spinner img {
    height: 60%;
    width: 60%
}

#auth-contact-verification-spinner-hidden-code-form-wrapper {
    display: none
}

.a-tablet body {
    width: 480px;
    margin: auto
}

.a-tablet .a-global-nav-wrapper {
    padding: 24px 15px 0 0;
    background-image: none;
    border-bottom: none;
    text-align: center
}

.a-tablet .a-icon.a-icon-logo {
    width: 7.8rem
}

.auth-clear-icons {
    margin-top: -4rem;
    display: none;
    float: right;
    padding: 1.2rem 1.2rem .2rem 1.2rem;
    transform: scale(1.2, 1.2);
    -webkit-tap-highlight-color: transparent
}

.auth-clear-icon-visible {
    padding-right: 3rem !important
}

input[type=email]::-ms-clear {
    display: none
}

#information-box-logo {
    display: block;
    margin: auto;
    margin-top: 40px
}

.information-box-item {
    color: #6C7778;
    display: block;
    margin: auto;
    margin-top: 25px;
    width: 254px
}

#authportal-center-section {
    width: 700px;
    margin: auto
}

#authportal-main-section {
    margin-top: 10px
}

@media (max-width:700px) {
    #authportal-infobox-section {
        display: none
    }
    #authportal-center-section {
        margin: auto;
        width: 350px
    }
}

.auth-inlined-information-message {
    display: inline-block
}

html[dir=rtl] .auth-inlined-information-message .a-icon-alert {
    left: -5px
}

.moa-country-picker-select-container {
    position: relative;
    height: 0;
    overflow: hidden
}

.moa-single-claim-input-container {
    position: relative
}

.moa-single-claim-input-container .country-picker {
    position: absolute;
    top: 0;
    line-height: 2.5;
    padding: 0 7px;
    color: #0066c0
}

#continueCreateAccountBottomSheet {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.auth-continue-create-account-action i {
    display: none
}

.countryCodeClass {
    background-repeat: no-repeat;
    width: 24px;
    height: 18px;
    border: 1px solid #A9A9A9;
    transform: scale(.8);
    display: inline-block
}

.selectedCountryCode .countryCodeClass {
    position: relative;
    top: 5px;
    float: left;
    left: 7px
}

html[dir=rtl] .mobile-number-container .selectedCountryCode .countryCodeClass {
    left: 17px
}

.mobile-number-container .selectedCountryCode .a-declarative {
    float: left
}

.countryCodeOption {
    direction: ltr
}

.selectedCountryCode.a-button-dropdown .a-button-text {
    text-align: left
}

.countryCodeOption .countryCodeClass {
    position: relative;
    top: 5px
}

.countryCode-BV {
    background-position: -1px -4px
}

.countryCode-AF {
    background-position: -25px -4px
}

.countryCode-AX {
    background-position: -49px -4px
}

.countryCode-AL {
    background-position: -73px -4px
}

.countryCode-DZ {
    background-position: -97px -4px
}

.countryCode-AS {
    background-position: -121px -4px
}

.countryCode-AD {
    background-position: -145px -4px
}

.countryCode-AO {
    background-position: -169px -4px
}

.countryCode-AI {
    background-position: -193px -4px
}

.countryCode-AQ {
    background-position: -217px -4px
}

.countryCode-AG {
    background-position: -241px -4px
}

.countryCode-AR {
    background-position: -265px -4px
}

.countryCode-AM {
    background-position: -289px -4px
}

.countryCode-AW {
    background-position: -313px -4px
}

.countryCode-AU {
    background-position: -337px -4px
}

.countryCode-AT {
    background-position: -361px -4px
}

.countryCode-AZ {
    background-position: -1px -28px
}

.countryCode-BS {
    background-position: -25px -28px
}

.countryCode-BH {
    background-position: -49px -28px
}

.countryCode-BD {
    background-position: -73px -28px
}

.countryCode-BB {
    background-position: -97px -28px
}

.countryCode-CS {
    background-position: -121px -28px
}

.countryCode-BY {
    background-position: -145px -28px
}

.countryCode-BE {
    background-position: -169px -28px
}

.countryCode-BZ {
    background-position: -193px -28px
}

.countryCode-BJ {
    background-position: -217px -28px
}

.countryCode-BM {
    background-position: -241px -28px
}

.countryCode-BT {
    background-position: -265px -28px
}

.countryCode-BO {
    background-position: -289px -28px
}

.countryCode-BA {
    background-position: -313px -28px
}

.countryCode-BW {
    background-position: -337px -28px
}

.countryCode-BR {
    background-position: -361px -28px
}

.countryCode-IO {
    background-position: -1px -52px
}

.countryCode-VG {
    background-position: -25px -52px
}

.countryCode-BN {
    background-position: -49px -52px
}

.countryCode-BG {
    background-position: -73px -52px
}

.countryCode-BF {
    background-position: -97px -52px
}

.countryCode-BI {
    background-position: -121px -52px
}

.countryCode-KH {
    background-position: -145px -52px
}

.countryCode-CM {
    background-position: -169px -52px
}

.countryCode-CA {
    background-position: -193px -52px
}

.countryCode-IC {
    background-position: -217px -52px
}

.countryCode-CV {
    background-position: -241px -52px
}

.countryCode-KY {
    background-position: -265px -52px
}

.countryCode-CF {
    background-position: -289px -52px
}

.countryCode-TD {
    background-position: -313px -52px
}

.countryCode-CL {
    background-position: -337px -52px
}

.countryCode-CN {
    background-position: -361px -52px
}

.countryCode-CX {
    background-position: -1px -76px
}

.countryCode-CC {
    background-position: -25px -76px
}

.countryCode-CO {
    background-position: -49px -76px
}

.countryCode-GF {
    background-position: -73px -76px
}

.countryCode-KM {
    background-position: -97px -76px
}

.countryCode-CK {
    background-position: -121px -76px
}

.countryCode-CR {
    background-position: -145px -76px
}

.countryCode-CI {
    background-position: -169px -76px
}

.countryCode-HR {
    background-position: -193px -76px
}

.countryCode-CU {
    background-position: -217px -76px
}

.countryCode-CW {
    background-position: -241px -76px
}

.countryCode-CY {
    background-position: -265px -76px
}

.countryCode-CZ {
    background-position: -289px -76px
}

.countryCode-CD {
    background-position: -313px -76px
}

.countryCode-DK {
    background-position: -337px -76px
}

.countryCode-DJ {
    background-position: -361px -76px
}

.countryCode-DM {
    background-position: -1px -100px
}

.countryCode-DO {
    background-position: -25px -100px
}

.countryCode-TL {
    background-position: -49px -100px
}

.countryCode-EC {
    background-position: -73px -100px
}

.countryCode-EG {
    background-position: -97px -100px
}

.countryCode-SV {
    background-position: -121px -100px
}

.countryCode-GP {
    background-position: -145px -100px
}

.countryCode-GQ {
    background-position: -169px -100px
}

.countryCode-ER {
    background-position: -193px -100px
}

.countryCode-EE {
    background-position: -217px -100px
}

.countryCode-ET {
    background-position: -241px -100px
}

.countryCode-FK {
    background-position: -289px -100px
}

.countryCode-FO {
    background-position: -313px -100px
}

.countryCode-FJ {
    background-position: -337px -100px
}

.countryCode-FI {
    background-position: -361px -100px
}

.countryCode-FR {
    background-position: -1px -124px
}

.countryCode-PF {
    background-position: -25px -124px
}

.countryCode-TF {
    background-position: -49px -124px
}

.countryCode-GA {
    background-position: -73px -124px
}

.countryCode-GM {
    background-position: -97px -124px
}

.countryCode-GE {
    background-position: -121px -124px
}

.countryCode-DE {
    background-position: -145px -124px
}

.countryCode-GH {
    background-position: -169px -124px
}

.countryCode-GI {
    background-position: -193px -124px
}

.countryCode-KE {
    background-position: -121px -172px
}

.countryCode-GR {
    background-position: -241px -124px
}

.countryCode-GL {
    background-position: -265px -124px
}

.countryCode-GD {
    background-position: -289px -124px
}

.countryCode-GU {
    background-position: -313px -124px
}

.countryCode-GT {
    background-position: -337px -124px
}

.countryCode-GG {
    background-position: -361px -124px
}

.countryCode-GW {
    background-position: -1px -148px
}

.countryCode-GN {
    background-position: -25px -148px
}

.countryCode-GY {
    background-position: -49px -148px
}

.countryCode-HT {
    background-position: -73px -148px
}

.countryCode-HN {
    background-position: -97px -148px
}

.countryCode-HK {
    background-position: -121px -148px
}

.countryCode-HU {
    background-position: -145px -148px
}

.countryCode-IS {
    background-position: -169px -148px
}

.countryCode-IN {
    background-position: -191px -148px
}

.countryCode-ID {
    background-position: -217px -148px
}

.countryCode-IR {
    background-position: -241px -148px
}

.countryCode-IQ {
    background-position: -265px -148px
}

.countryCode-IE {
    background-position: -289px -148px
}

.countryCode-IM {
    background-position: -313px -148px
}

.countryCode-IL {
    background-position: -337px -148px
}

.countryCode-IT {
    background-position: -361px -148px
}

.countryCode-JM {
    background-position: -1px -172px
}

.countryCode-JP {
    background-position: -25px -172px
}

.countryCode-JE {
    background-position: -49px -172px
}

.countryCode-JO {
    background-position: -73px -172px
}

.countryCode-KZ {
    background-position: -97px -172px
}

.countryCode-KE {
    background-position: -121px -172px
}

.countryCode-KI {
    background-position: -145px -172px
}

.countryCode-XK {
    background-position: -169px -172px
}

.countryCode-KW {
    background-position: -193px -172px
}

.countryCode-KG {
    background-position: -217px -172px
}

.countryCode-LA {
    background-position: -241px -172px
}

.countryCode-LV {
    background-position: -265px -172px
}

.countryCode-LB {
    background-position: -289px -172px
}

.countryCode-LS {
    background-position: -313px -172px
}

.countryCode-LR {
    background-position: -337px -172px
}

.countryCode-LY {
    background-position: -361px -172px
}

.countryCode-LI {
    background-position: -1px -196px
}

.countryCode-LT {
    background-position: -25px -196px
}

.countryCode-LU {
    background-position: -49px -196px
}

.countryCode-MO {
    background-position: -73px -196px
}

.countryCode-MK {
    background-position: -97px -196px
}

.countryCode-MG {
    background-position: -121px -196px
}

.countryCode-MW {
    background-position: -145px -196px
}

.countryCode-MY {
    background-position: -169px -196px
}

.countryCode-MV {
    background-position: -193px -196px
}

.countryCode-ML {
    background-position: -217px -196px
}

.countryCode-MT {
    background-position: -241px -196px
}

.countryCode-PM {
    background-position: -265px -196px
}

.countryCode-MH {
    background-position: -289px -196px
}

.countryCode-MQ {
    background-position: -313px -196px
}

.countryCode-MR {
    background-position: -337px -196px
}

.countryCode-MU {
    background-position: -361px -196px
}

.countryCode-YT {
    background-position: -1px -220px
}

.countryCode-MX {
    background-position: -25px -220px
}

.countryCode-FM {
    background-position: -49px -220px
}

.countryCode-MD {
    background-position: -73px -220px
}

.countryCode-MC {
    background-position: -97px -220px
}

.countryCode-MN {
    background-position: -121px -220px
}

.countryCode-ME {
    background-position: -145px -220px
}

.countryCode-MS {
    background-position: -169px -220px
}

.countryCode-MA {
    background-position: -193px -220px
}

.countryCode-MZ {
    background-position: -217px -220px
}

.countryCode-MM {
    background-position: -241px -220px
}

.countryCode-RE {
    background-position: -265px -220px
}

.countryCode-SJ {
    background-position: -289px -220px
}

.countryCode-NA {
    background-position: -313px -220px
}

.countryCode-NR {
    background-position: -337px -220px
}

.countryCode-NP {
    background-position: -361px -220px
}

.countryCode-AN {
    background-position: -1px -244px
}

.countryCode-BQ,
.countryCode-NL {
    background-position: -25px -244px
}

.countryCode-NC {
    background-position: -49px -244px
}

.countryCode-NZ {
    background-position: -73px -244px
}

.countryCode-NI {
    background-position: -97px -244px
}

.countryCode-NE {
    background-position: -121px -244px
}

.countryCode-NG {
    background-position: -145px -244px
}

.countryCode-NU {
    background-position: -169px -244px
}

.countryCode-NF {
    background-position: -193px -244px
}

.countryCode-KP {
    background-position: -217px -244px
}

.countryCode-SX {
    background-position: -241px -244px
}

.countryCode-MP {
    background-position: -265px -244px
}

.countryCode-NO {
    background-position: -289px -244px
}

.countryCode-UM {
    background-position: -313px -244px
}

.countryCode-OM {
    background-position: -337px -244px
}

.countryCode-PK {
    background-position: -361px -244px
}

.countryCode-PW {
    background-position: -1px -268px
}

.countryCode-PS {
    background-position: -25px -268px
}

.countryCode-PA {
    background-position: -49px -268px
}

.countryCode-PG {
    background-position: -73px -268px
}

.countryCode-PY {
    background-position: -97px -268px
}

.countryCode-PE {
    background-position: -121px -268px
}

.countryCode-PH {
    background-position: -145px -268px
}

.countryCode-PN {
    background-position: -169px -268px
}

.countryCode-PL {
    background-position: -193px -268px
}

.countryCode-PT {
    background-position: -217px -268px
}

.countryCode-PR {
    background-position: -241px -268px
}

.countryCode-QA {
    background-position: -265px -268px
}

.countryCode-YU {
    background-position: -289px -268px
}

.countryCode-CG {
    background-position: -313px -268px
}

.countryCode-RO {
    background-position: -337px -268px
}

.countryCode-RU {
    background-position: -361px -268px
}

.countryCode-RW {
    background-position: -1px -292px
}

.countryCode-BL {
    background-position: -25px -292px
}

.countryCode-SH {
    background-position: -49px -292px
}

.countryCode-KN {
    background-position: -73px -292px
}

.countryCode-LC {
    background-position: -97px -292px
}

.countryCode-MF {
    background-position: -121px -292px
}

.countryCode-VC {
    background-position: -145px -292px
}

.countryCode-WS {
    background-position: -169px -292px
}

.countryCode-SM {
    background-position: -193px -292px
}

.countryCode-ST {
    background-position: -217px -292px
}

.countryCode-SA {
    background-position: -241px -292px
}

.countryCode-SN {
    background-position: -289px -292px
}

.countryCode-RS {
    background-position: -313px -292px
}

.countryCode-SC {
    background-position: -337px -292px
}

.countryCode-SL {
    background-position: -361px -292px
}

.countryCode-SG {
    background-position: -1px -316px
}

.countryCode-SK {
    background-position: -25px -316px
}

.countryCode-SI {
    background-position: -49px -316px
}

.countryCode-SB {
    background-position: -73px -316px
}

.countryCode-SO {
    background-position: -97px -316px
}

.countryCode-ZA {
    background-position: -145px -316px
}

.countryCode-GS {
    background-position: -169px -316px
}

.countryCode-KR {
    background-position: -193px -316px
}

.countryCode-SS {
    background-position: -241px -316px
}

.countryCode-ES {
    background-position: -265px -316px
}

.countryCode-LK {
    background-position: -289px -316px
}

.countryCode-SD {
    background-position: -313px -316px
}

.countryCode-SR {
    background-position: -337px -316px
}

.countryCode-SZ {
    background-position: -361px -316px
}

.countryCode-SE {
    background-position: -1px -340px
}

.countryCode-CH {
    background-position: -25px -340px
}

.countryCode-SY {
    background-position: -49px -340px
}

.countryCode-TW {
    background-position: -73px -340px
}

.countryCode-TJ {
    background-position: -97px -340px
}

.countryCode-TZ {
    background-position: -121px -340px
}

.countryCode-TH {
    background-position: -145px -340px
}

.countryCode-TG {
    background-position: -169px -340px
}

.countryCode-TK {
    background-position: -193px -340px
}

.countryCode-TO {
    background-position: -217px -340px
}

.countryCode-TT {
    background-position: -241px -340px
}

.countryCode-TN {
    background-position: -265px -340px
}

.countryCode-TR {
    background-position: -289px -340px
}

.countryCode-TM {
    background-position: -313px -340px
}

.countryCode-TC {
    background-position: -337px -340px
}

.countryCode-TV {
    background-position: -361px -340px
}

.countryCode-VI {
    background-position: -1px -364px
}

.countryCode-UG {
    background-position: -25px -364px
}

.countryCode-UA {
    background-position: -49px -364px
}

.countryCode-AE {
    background-position: -73px -364px
}

.countryCode-GB {
    background-position: -97px -364px
}

.countryCode-US {
    background-position: -145px -364px
}

.countryCode-UY {
    background-position: -193px -364px
}

.countryCode-UZ {
    background-position: -217px -364px
}

.countryCode-VU {
    background-position: -241px -364px
}

.countryCode-VA {
    background-position: -265px -364px
}

.countryCode-VE {
    background-position: -289px -364px
}

.countryCode-VN {
    background-position: -313px -364px
}

.countryCode-WF {
    background-position: -361px -364px
}

.countryCode-EH {
    background-position: -1px -388px
}

.countryCode-YE {
    background-position: -25px -388px
}

.countryCode-ZM {
    background-position: -49px -388px
}

.countryCode-ZW {
    background-position: -73px -388px
}

.mobile-number-container .selectedCountryCode .a-dropdown-label {
    margin-right: 0;
    margin-left: 0
}

.mobile-number-container .selectedCountryCode .a-dropdown-label img {
    position: relative;
    top: 5px
}

.mobile-number-container {
    direction: ltr
}

.mobile-number-container .ISD-dropdown {
    float: left !important;
    margin: 0 !important;
    width: 39%
}

.mobile-number-container .New-phone {
    float: left !important;
    left: 3%;
    margin: 0 !important;
    position: relative;
    width: 58%
}

.selectedCountryCode {
    width: 100%
}

.mobile-num-container {
    direction: ltr;
    position: relative;
    min-height: 36px
}

.mobile-num-container .a-fixed-right-grid-col:first-child {
    width: 95px;
    float: left !important
}

.mobile-num-container .a-fixed-right-grid-col:last-child {
    width: calc(100% - 100px) !important;
    position: relative;
    float: left !important;
    left: 5px
}

.countryCodeBox {
    display: block;
    text-align: left;
    direction: ltr
}

.countryCodeBox .countryCodeClass {
    position: relative;
    top: 4px
}

.country-display-text .countryCodeClass {
    position: relative;
    top: 3px
}

@media (max-width:767px) {
    .mobile-number-container .selectedCountryCode .countryCodeClass {
        top: 13px;
        left: 13px
    }
    .countryCodeClass {
        transform: scale(1)
    }
    .mobile-number-container .selectedCountryCode .a-dropdown-prompt {
        padding-left: 5px
    }
    html[dir=rtl] .mobile-number-container .selectedCountryCode .countryCodeClass {
        left: 32px
    }
    .a-popover-wrapper .countryCodeClass {
        position: relative;
        top: 3px
    }
}

#ap_register_form [autocomplete]:not(:-webkit-autofill) {
    animation-name: onAutoFillChanged
}

@keyframes onAutoFillChanged {
    from {
        dummy: none
    }
    to {
        dummy: none
    }
}

#secureInbox.secure_inbox_box {
    border: 2px solid #ffaf38;
    border-left: 10px solid #ffaf38
}

.auth-prompt-profile-details {
    padding-left: 10px
}

.auth-prompt-section {
    margin-top: 1px;
    margin-bottom: 15px
}

.auth-prompt-spacing-top-micro {
    margin-top: 5px
}

.auth-prompt-profile-business-name {
    font-weight: 700
}

#auth-enter-pwd-to-cont {
    margin-left: 2px
}

.ap_hidden {
    display: none
}

html[dir=rtl] #ap_use_email:after,
html[dir=rtl] .a-link-emphasis:after {
    transform: scaleX(-1)
}

.auth-contact-verification-section {
    position: relative;
    height: 100px
}

.auth-contact-verification-success-message {
    position: absolute;
    bottom: 10px
}

.auth-html-button-inside-link {
    background: 0 0 !important;
    border: none;
    padding: 0 !important;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-decoration: inherit
}

.ap-adam-app-logo-image {
    max-width: 150px;
    max-height: 50px;
    width: auto;
    height: 100%
}

/* ******** */